
general {
output_format = "i3bar"
colors = true
color_good = "#00FF00"
color_degraded = "#FFFF00"
color_bad = "#FF0000"
interval = 15
}
order += "ethernet eth1"
order += "wireless wlan0"
order += "load"
order += "cpu_temperature 0"
order += "disk /home"
order += "volume speaker1"
order += "volume speaker2"
order += "battery 1"
order += "tztime berlin"
order += "time"


battery 1
	{
	format = "🔋  %percentage Fun left: %remaining"
	format_down="bat"
	path = "/sys/class/power_supply/BAT%d/uevent"
 	low_threshold = "30"
 	threshold_type = "percentage"
 	last_full_capacity = true
 	integer_battery_capacity = true
	}
	
	
tztime berlin
	{
	format = " %H:%M"
	timezone="Europe/Berlin"
	}

wireless wlan0
	 {
	 format_up = " %essid@%ip%quality"
	 format_down = ""
	  }


disk /home
     {
     format = " %avail"
     }
volume speaker2
       {
        format = "%volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	 color_good = "#00FF00"
	 color_degraded = "#FF0000"
	}
	
volume speaker1
       {
        format = ""
	format_muted = ""
	device = "default"
	mixer = "Speaker"
	mixer_idx = 0
	 color_good = "#00FF00"
	 color_degraded = "#FF0000"
	}
	
cpu_temperature 0
{
format = " %degrees °C"
max_threshold = 60
}

ethernet eth1 {
# if you use %speed, i3status requires the cap_net_admin capability
format_up = " Mobile"
format_down = " Mobile"
}

load {
format = "%1min %5min %15min"
max_threshold = 5
}

time
{
	format ="%d/%m"
}