#cache=2000
#cache-min=99
#cache-seek-min=99

# heavily based on https://wiki.archlinux.org/index.php/MPlayer#Configuration

# default configuration that applies to every file
[default]

# use X11 for video output, use a framebuffer as fallback
vo=xv,directfb

# multithreaded decoding of H264/MPEG-1/2 (valid: 1-16, 0 = autodetect)
vd-lavc-threads=0

# prefer using two channels audio
audio-channels = 2

# scale the subtitles to the 3% of the screen size
osd-scale = 3

# set the window title using the media filename, when not set with --title.
title='${filename}'

# disable screensaver
#heartbeat-cmd="gnome-screensaver-command --deactivate &" # stop xscreensaver
#stop-xscreensaver="yes" # stop gnome-screensaver

# normalize audio
af=drc

# allow to seek in a file which is still downloading whilst watching it
index=default

# skip displaying some frames to maintain A/V sync on slow systems
#framedrop=yes

#subsy po polsku 
sub-codepage=enca:pl:cp1250

# profile for up-mixing two channels audio to six channels
# use -profile 2chto6ch to activate
#[2chto6ch]
#af-add=pan=6:1:0:.4:0:.6:2:0:1:0:.4:.6:2

# profile to down-mixing six channels audio to two channels
# use -profile 6chto2ch to activate
#[6chto2ch]
#af-add=pan=2:0.7:0:0:0.7:0.5:0:0:0.5:0.6:0.6:0:0

# for live streams
#cache=4096
#cache-min=3