<MonoDevelopProperties version="2.0">
  <Property key="MonoDevelop.Core.FirstRun" value="False" />
  <Property key="MonoDevelop.Ide.UserInterfaceTheme" value="" />
  <Property key="MonoDevelop.Ide.UserInterfaceLanguage" value="" />
  <Property key="MonoDevelop.EnableInstrumentation" value="False" />
  <Property key="MonoDevelop.Ide.DefaultTargetRuntime" value="__current" />
  <Property key="MonoDevelop.EnableAutomatedTesting" value="False" />
  <Property key="MonoDevelop.Debugger.DebuggingService.EnginePriority" value="Mono.Debugger.Soft,Mono.Debugger.Soft.Custom,Mono.Debugger.Soft.AspNet" />
  <Property key="MonoDevelop.ToolbarSize" value="Menu" />
  <Property key="MonoDevelop.Ide.WorkbenchCompactness" value="Normal" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="bounds" value="50, 50, 1820, 930" />
    <Property key="windowState" value="Maximized" />
    <Property key="fullscreen" value="False" />
    <Property key="toolbarStatus">
      <DockToolbarFrameStatus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <version>2</version>
        <layout id="" />
        <layout id="Default">
          <dockbar id="/MonoDevelop/Ide/Toolbar/Standard">
            <visible>true</visible>
            <dockedPosition offset="0" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Search">
            <visible>true</visible>
            <dockedPosition offset="298" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Build">
            <visible>true</visible>
            <dockedPosition offset="506" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Layout">
            <visible>true</visible>
            <dockedPosition offset="909" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Navigation">
            <visible>true</visible>
            <dockedPosition offset="818" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Debugger">
            <visible>true</visible>
            <dockedPosition offset="0" row="1" placement="Top" />
          </dockbar>
        </layout>
        <layout id="Solution" />
      </DockToolbarFrameStatus>
    </Property>
  </Property>
  <Property key="MonoDevelop.Ide.CustomPadFont" value="" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ProjectPad" value="1" />
  <Property key="SharpDevelop.TaskList.ShowErrors" value="True" />
  <Property key="SharpDevelop.TaskList.ShowWarnings" value="False" />
  <Property key="SharpDevelop.TaskList.ShowMessages" value="True" />
  <Property key="Monodevelop.ErrorListColumns" value="TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.Ide.CustomOutputPadFont" value="" />
  <Property key="SharpDevelop.TaskList.OutputViewVisible" value="True" />
  <Property key="Monodevelop.UserTasksHighPrioColor" value="" />
  <Property key="Monodevelop.UserTasksNormalPrioColor" value="" />
  <Property key="Monodevelop.UserTasksLowPrioColor" value="" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
  <Property key="Monodevelop.TaskListTokens" value="FIXME:2;TODO:1;HACK:1;UNDONE:0" />
  <Property key="Monodevelop.CommentTasksColumns" value="TRUE;TRUE;TRUE;TRUE" />
  <Property key="ToolboxIsInCompactMode" value="False" />
  <Property key="MonoDevelop.PropertyPad.ShowHelp" value="True" />
  <Property key="MonoDevelop.Core.Gui.CurrentWorkbenchLayout" value="Solution" />
  <Property key="MonoDevelop.GtkCore.ShowNonContainerWarning" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.CkeckForUpdates" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="01/03/2015 14:00:57" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanUnit" value="Day" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanValue" value="1" />
  <Property key="MonoDevelop.Core.Gui.Dialog.TipOfTheDayView.ShowTipsAtStartup" value="False" />
  <Property key="WelcomePage.ShowOnStartup" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateLevel" value="Stable" />
  <Property key="WelcomePage.UpdateFromInternet" value="True" />
  <Property key="SharpDevelop.LoadDocumentProperties" value="True" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="5.5" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="SharpDevelop.LoadPrevProjectOnStartup" value="False" />
  <Property key="Monodevelop.FileSelector.LastPattern" value="*" />
  <Property key="MonoDevelop.Core.Gui.Dialogs.NewProjectDialog.DefaultPath" value="/home/mszulc1" />
  <Property key="MonoDevelop.Ide.SelectEncodingsDialog.ConversionEncodings" value="65001,28605,1200" />
  <Property key="MonoDevelop.FileSelector.LastPath" value="/home/mszulc1/Downloads/KeePass" />
  <Property key="TabIsReindent" value="False" />
  <Property key="EnableSemanticHighlighting" value="True" />
  <Property key="AutoInsertMatchingBracket" value="False" />
  <Property key="SmartSemicolonPlacement" value="False" />
  <Property key="UnderlineErrors" value="True" />
  <Property key="IndentStyle" value="Smart" />
  <Property key="ShowLineNumberMargin" value="True" />
  <Property key="ShowFoldMargin" value="True" />
  <Property key="ShowInvalidLines" value="False" />
  <Property key="ShowTabs" value="False" />
  <Property key="ShowEolMarkers" value="False" />
  <Property key="HighlightCaretLine" value="False" />
  <Property key="ShowSpaces" value="False" />
  <Property key="EnableSyntaxHighlighting" value="True" />
  <Property key="HighlightMatchingBracket" value="True" />
  <Property key="ShowRuler" value="False" />
  <Property key="FontName" value="Mono 10" />
  <Property key="ColorScheme" value="Default" />
  <Property key="DefaultRegionsFolding" value="False" />
  <Property key="DefaultCommentFolding" value="True" />
  <Property key="UseViModes" value="False" />
  <Property key="OnTheFlyFormatting" value="True" />
  <Property key="ControlLeftRightMode" value="MonoDevelop" />
  <Property key="EnableAnimations" value="True" />
  <Property key="UseAntiAliasing" value="True" />
  <Property key="EnableHighlightUsages" value="False" />
  <Property key="LineEndingConversion" value="Ask" />
  <Property key="Dialogs.NewProjectDialog.RecentTemplates" value="" />
  <Property key="Dialogs.NewProjectDialog.LastSelectedCategory" value="C#" />
  <Property key="MonoDevelop.Ide.BuildWithMSBuild" value="False" />
  <Property key="MonoDevelop.Ide.MSBuildVerbosity" value="Normal" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ClassPad" value="1" />
  <Property key="WelcomePage.CloseWhenSolutionOpened" value="True" />
  <Property key="MonoDevelop.Ide.BeforeCompileAction" value="SaveAllFiles" />
  <Property key="MonoDevelop.Ide.NewShowErrorPadAfterBuild" value="Never" />
  <Property key="MonoDevelop.Ide.NewJumpToFirstErrorOrWarning" value="Error" />
  <Property key="BuildBeforeRunningTests" value="True" />
  <Property key="MainToolbar.Search.IncludeMembers" value="True" />
  <Property key="FavoriteRecentFiles">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </Property>
  <Property key="PackageManagementSettings">
    <Property key="RecentPackages">
      <ArrayOfRecentPackageInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
    </Property>
    <Property key="AutomaticPackageRestoreOnOpeningSolution" value="True" />
    <Property key="CheckUpdatedPackagesOnOpeningSolution" value="True" />
  </Property>
  <Property key="MonoDevelop.Ide.AddinUpdater.CheckForUpdates" value="True" />
  <Property key="MonoDevelop.Ide.BuildBeforeExecuting" value="True" />
  <Property key="GutterFontName" value="" />
  <Property key="WordNavigationStyle" value="Unix" />
  <Property key="DrawIndentationMarkers" value="False" />
  <Property key="GenerateFormattingUndoStep" value="False" />
  <Property key="ShowWhitespaces" value="Never" />
  <Property key="IncludeWhitespaces" value="All" />
  <Property key="WrapLines" value="False" />
  <Property key="EnableQuickDiff" value="False" />
  <Property key="AssemblyBrowser.InspectLanguage" value="1" />
  <Property key="MonoDevelop.AnalysisCore.AnalysisEnabled" value="False" />
  <Property key="ScrollBar.Mode" value="Overview" />
  <Property key="MonoDevelop.Ide.NewShowMessageBubbles" value="ForErrorsAndWarnings" />
  <Property key="EnableAutoCodeCompletion" value="True" />
  <Property key="AddImportedItemsToCompletionList" value="False" />
  <Property key="IncludeKeywordsInCompletionList" value="True" />
  <Property key="IncludeCodeSnippetsInCompletionList" value="True" />
  <Property key="AddParenthesesAfterCompletion" value="False" />
  <Property key="AddOpeningOnly" value="False" />
  <Property key="CompletionListRows" value="7" />
  <Property key="FilterCompletionListByEditorBrowsable" value="True" />
  <Property key="IncludeEditorBrowsableAdvancedMembers" value="True" />
  <Property key="XmlEditor.AddIn.Options">
    <Property key="ShowSchemaAnnotation" value="False" />
    <Property key="AutoCompleteElements" value="False" />
    <Property key="AutoInsertFragment" value="False" />
  </Property>
  <Property key="Testing.EnableUnitTestEditorIntegration" value="False" />
  <Property key="ForceCompletionSuggestionMode" value="False" />
  <Property key="AutoFormatDocumentOnSave" value="False" />
  <Property key="SharpDevelop.TaskList.LogSeparatorPosition" value="0.487674169346195" />
  <Property key="FontProperties" />
  <Property key="MonoDevelop.TextEditor.Document.Document.DefaultDocumentAggregatorProperties" />
  <Property key="MonoDevelop.Core.InstallUuid" value="18ff2cf9-30cd-4b37-a3f5-c0bd8aef2b5c" />
  <Property key="CodeActionUsages" />
  <Property key="MonoDevelop.Ide.RunWithWarnings" value="True" />
  <Property key="SharpDevelop.CreateBackupCopy" value="False" />
  <Property key="MonoDevelop.DesignerSupport.ClassOutline.IsGrouped" value="False" />
  <Property key="MonoDevelop.DesignerSupport.ClassOutline.IsSorted" value="False" />
  <Property key="MonoDevelop.DesignerSupport.ClassOutline.GroupOrder" value="" />
</MonoDevelopProperties>